In [1]:
#importing Required Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sn
import statsmodels.api as sm

In [2]:
# Importing Dataset
df=pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Multiple-Linear-Regression/master/50_Startups.csv')
df.head()

   R&D Spend  Administration  Marketing Spend       State     Profit
0  165349.20       136897.80        471784.10    New York  192261.83
1  162597.70       151377.59        443898.53  California  191792.06
2  153441.51       101145.55        407934.54     Florida  191050.39
3  144372.41       118671.85        383199.62    New York  182901.99
4  142107.34        91391.77        366168.42     Florida  166187.94

In [3]:
#Spliting Dataset into X,y
X=df.iloc[:,:-1]
y=df.iloc[:,-1]
X

    R&D Spend  Administration  Marketing Spend       State
0   165349.20       136897.80        471784.10    New York
1   162597.70       151377.59        443898.53  California
2   153441.51       101145.55        407934.54     Florida
3   144372.41       118671.85        383199.62    New York
4   142107.34        91391.77        366168.42     Florida
5   131876.90        99814.71        362861.36    New York
6   134615.46       147198.87        127716.82  California
7   130298.13       145530.06        323876.68     Florida
8   120542.52       148718.95        311613.29    New York
9   123334.88       108679.17        304981.62  California
10  101913.08       110594.11        229160.95     Florida
11  100671.96        91790.61        249744.55  California
12   93863.75       127320.38        249839.44     Florida
13   91992.39       135495.07        252664.93  California
14  119943.24       156547.42        256512.92     Florida
15  114523.61       122616.84        261776.23    New York
16   78013.11       121597.55        264346.06  California
17   94657.16       145077.58        282574.31    New York
18   91749.16       114175.79        294919.57     Florida
19   86419.70       153514.11             0.00    New York
20   76253.86       113867.30        298664.47  California
21   78389.47       153773.43        299737.29    New York
22   73994.56       122782.75        303319.26     Florida
23   67532.53       105751.03        304768.73     Florida
24   77044.01        99281.34        140574.81    New York
25   64664.71       139553.16        137962.62  California
26   75328.87       144135.98        134050.07     Florida
27   72107.60       127864.55        353183.81    New York
28   66051.52       182645.56        118148.20     Florida
29   65605.48       153032.06        107138.38    New York
30   61994.48       115641.28         91131.24     Florida
31   61136.38       152701.92         88218.23    New York
32   63408.86       129219.61         46085.25  California
33   55493.95       103057.49        214634.81     Florida
34   46426.07       157693.92        210797.67  California
35   46014.02        85047.44        205517.64    New York
36   28663.76       127056.21        201126.82     Florida
37   44069.95        51283.14        197029.42  California
38   20229.59        65947.93        185265.10    New York
39   38558.51        82982.09        174999.30  California
40   28754.33       118546.05        172795.67  California
41   27892.92        84710.77        164470.71     Florida
42   23640.93        96189.63        148001.11  California
43   15505.73       127382.30         35534.17    New York
44   22177.74       154806.14         28334.72  California
45    1000.23       124153.04          1903.93    New York
46    1315.46       115816.21        297114.46     Florida
47       0.00       135426.92             0.00  California
48     542.05        51743.15             0.00    New York
49       0.00       116983.80         45173.06  California

In [4]:
#Appying OHE (One Hot Encoding)
cities=pd.get_dummies(df.State,drop_first=True)
cities.head()

   Florida  New York
0        0         1
1        0         0
2        1         0
3        0         1
4        1         0

In [5]:
X=pd.concat([X,cities],axis=1)
X

    R&D Spend  Administration  Marketing Spend       State  Florida  New York
0   165349.20       136897.80        471784.10    New York        0         1
1   162597.70       151377.59        443898.53  California        0         0
2   153441.51       101145.55        407934.54     Florida        1         0
3   144372.41       118671.85        383199.62    New York        0         1
4   142107.34        91391.77        366168.42     Florida        1         0
5   131876.90        99814.71        362861.36    New York        0         1
6   134615.46       147198.87        127716.82  California        0         0
7   130298.13       145530.06        323876.68     Florida        1         0
8   120542.52       148718.95        311613.29    New York        0         1
9   123334.88       108679.17        304981.62  California        0         0
10  101913.08       110594.11        229160.95     Florida        1         0
11  100671.96        91790.61        249744.55  California        0         0
12   93863.75       127320.38        249839.44     Florida        1         0
13   91992.39       135495.07        252664.93  California        0         0
14  119943.24       156547.42        256512.92     Florida        1         0
15  114523.61       122616.84        261776.23    New York        0         1
16   78013.11       121597.55        264346.06  California        0         0
17   94657.16       145077.58        282574.31    New York        0         1
18   91749.16       114175.79        294919.57     Florida        1         0
19   86419.70       153514.11             0.00    New York        0         1
20   76253.86       113867.30        298664.47  California        0         0
21   78389.47       153773.43        299737.29    New York        0         1
22   73994.56       122782.75        303319.26     Florida        1         0
23   67532.53       105751.03        304768.73     Florida        1         0
24   77044.01        99281.34        140574.81    New York        0         1
25   64664.71       139553.16        137962.62  California        0         0
26   75328.87       144135.98        134050.07     Florida        1         0
27   72107.60       127864.55        353183.81    New York        0         1
28   66051.52       182645.56        118148.20     Florida        1         0
29   65605.48       153032.06        107138.38    New York        0         1
30   61994.48       115641.28         91131.24     Florida        1         0
31   61136.38       152701.92         88218.23    New York        0         1
32   63408.86       129219.61         46085.25  California        0         0
33   55493.95       103057.49        214634.81     Florida        1         0
34   46426.07       157693.92        210797.67  California        0         0
35   46014.02        85047.44        205517.64    New York        0         1
36   28663.76       127056.21        201126.82     Florida        1         0
37   44069.95        51283.14        197029.42  California        0         0
38   20229.59        65947.93        185265.10    New York        0         1
39   38558.51        82982.09        174999.30  California        0         0
40   28754.33       118546.05        172795.67  California        0         0
41   27892.92        84710.77        164470.71     Florida        1         0
42   23640.93        96189.63        148001.11  California        0         0
43   15505.73       127382.30         35534.17    New York        0         1
44   22177.74       154806.14         28334.72  California        0         0
45    1000.23       124153.04          1903.93    New York        0         1
46    1315.46       115816.21        297114.46     Florida        1         0
47       0.00       135426.92             0.00  California        0         0
48     542.05        51743.15             0.00    New York        0         1
49       0.00       116983.80         45173.06  California        0         0

In [6]:
X=X.drop(["State"],axis=1)
X

    R&D Spend  Administration  Marketing Spend  Florida  New York
0   165349.20       136897.80        471784.10        0         1
1   162597.70       151377.59        443898.53        0         0
2   153441.51       101145.55        407934.54        1         0
3   144372.41       118671.85        383199.62        0         1
4   142107.34        91391.77        366168.42        1         0
5   131876.90        99814.71        362861.36        0         1
6   134615.46       147198.87        127716.82        0         0
7   130298.13       145530.06        323876.68        1         0
8   120542.52       148718.95        311613.29        0         1
9   123334.88       108679.17        304981.62        0         0
10  101913.08       110594.11        229160.95        1         0
11  100671.96        91790.61        249744.55        0         0
12   93863.75       127320.38        249839.44        1         0
13   91992.39       135495.07        252664.93        0         0
14  119943.24       156547.42        256512.92        1         0
15  114523.61       122616.84        261776.23        0         1
16   78013.11       121597.55        264346.06        0         0
17   94657.16       145077.58        282574.31        0         1
18   91749.16       114175.79        294919.57        1         0
19   86419.70       153514.11             0.00        0         1
20   76253.86       113867.30        298664.47        0         0
21   78389.47       153773.43        299737.29        0         1
22   73994.56       122782.75        303319.26        1         0
23   67532.53       105751.03        304768.73        1         0
24   77044.01        99281.34        140574.81        0         1
25   64664.71       139553.16        137962.62        0         0
26   75328.87       144135.98        134050.07        1         0
27   72107.60       127864.55        353183.81        0         1
28   66051.52       182645.56        118148.20        1         0
29   65605.48       153032.06        107138.38        0         1
30   61994.48       115641.28         91131.24        1         0
31   61136.38       152701.92         88218.23        0         1
32   63408.86       129219.61         46085.25        0         0
33   55493.95       103057.49        214634.81        1         0
34   46426.07       157693.92        210797.67        0         0
35   46014.02        85047.44        205517.64        0         1
36   28663.76       127056.21        201126.82        1         0
37   44069.95        51283.14        197029.42        0         0
38   20229.59        65947.93        185265.10        0         1
39   38558.51        82982.09        174999.30        0         0
40   28754.33       118546.05        172795.67        0         0
41   27892.92        84710.77        164470.71        1         0
42   23640.93        96189.63        148001.11        0         0
43   15505.73       127382.30         35534.17        0         1
44   22177.74       154806.14         28334.72        0         0
45    1000.23       124153.04          1903.93        0         1
46    1315.46       115816.21        297114.46        1         0
47       0.00       135426.92             0.00        0         0
48     542.05        51743.15             0.00        0         1
49       0.00       116983.80         45173.06        0         0

In [7]:
X.head()

   R&D Spend  Administration  Marketing Spend  Florida  New York
0  165349.20       136897.80        471784.10        0         1
1  162597.70       151377.59        443898.53        0         0
2  153441.51       101145.55        407934.54        1         0
3  144372.41       118671.85        383199.62        0         1
4  142107.34        91391.77        366168.42        1         0

### Checking Correlation and Statistic Analysis Using StaticModel.API

In [8]:
X1=sm.add_constant(X)
X1.head()

   const  R&D Spend  Administration  Marketing Spend  Florida  New York
0    1.0  165349.20       136897.80        471784.10        0         1
1    1.0  162597.70       151377.59        443898.53        0         0
2    1.0  153441.51       101145.55        407934.54        1         0
3    1.0  144372.41       118671.85        383199.62        0         1
4    1.0  142107.34        91391.77        366168.42        1         0

In [9]:
model=sm.OLS(y,X1).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Profit   R-squared:                       0.951
Model:                            OLS   Adj. R-squared:                  0.945
Method:                 Least Squares   F-statistic:                     169.9
Date:                Tue, 01 Sep 2020   Prob (F-statistic):           1.34e-27
Time:                        16:47:28   Log-Likelihood:                -525.38
No. Observations:                  50   AIC:                             1063.
Df Residuals:                      44   BIC:                             1074.
Df Model:                           5
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const            5.013e+04   6884.820      7.281      0.000    3.62e+04     6.4e+04
R&D Spend           0.8060      0.046     17.369      0.000       0.712       0.900
Administration     -0.0270      0.052     -0.517      0.608      -0.132       0.078
Marketing Spend     0.0270      0.017      1.574      0.123      -0.008       0.062
Florida           198.7888   3371.007      0.059      0.953   -6595.030    6992.607
New York          -41.8870   3256.039     -0.013      0.990   -6604.003    6520.229
==============================================================================
Omnibus:                       14.782   Durbin-Watson:                   1.283
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               21.266
Skew:                          -0.948   Prob(JB):                     2.41e-05
Kurtosis:                       5.572   Cond. No.                     1.45e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.45e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [66]:
#checking corr() with other data
X1.iloc[:,1:].corr()

,R&D Spend,Administration,Marketing Spend,Florida,New York
R&D Spend,1.000000,0.241955,0.724248,0.105711,0.039068
Administration,0.241955,1.000000,-0.032154,0.010493,0.005145
Marketing Spend,0.724248,-0.032154,1.000000,0.205685,-0.033670
Florida,0.105711,0.010493,0.205685,1.000000,-0.492366
New York,0.039068,0.005145,-0.033670,-0.492366,1.000000

In [10]:
X.head()

   R&D Spend  Administration  Marketing Spend  Florida  New York
0  165349.20       136897.80        471784.10        0         1
1  162597.70       151377.59        443898.53        0         0
2  153441.51       101145.55        407934.54        1         0
3  144372.41       118671.85        383199.62        0         1
4  142107.34        91391.77        366168.42        1         0

In [11]:
#splittin data into train & test 
from sklearn.model_selection import train_test_split
train_x,test_x,train_y,test_y=train_test_split(X,y,test_size=.2,random_state=0)

In [12]:
#fitting Data Into Model
from sklearn.linear_model import LinearRegression
lin=LinearRegression()
lin.fit(X,y)

LinearRegression()

In [13]:
#predicting train_x and test_x
y_train_pred=lin.predict(train_x)
y_test_pred=lin.predict(test_x)

In [14]:
from sklearn.metrics import r2_score
#Accuracy For Training 
print(r2_score(train_y,y_train_pred))
#Accuracy For Testing
print(r2_score(test_y,y_test_pred))

0.9485589602587665
0.9569149250703279